# Education-Space-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/assets/: planets.json
core/src/main/kotlin/ru/mobileup/core/: DI.kt
core/src/main/kotlin/ru/mobileup/core/activity/: ActivityProvider.kt
core/src/main/kotlin/ru/mobileup/core/biometric/: BiometricAuthenticationResult.kt  BiometricService.kt  BiometricServiceImpl.kt
core/src/main/kotlin/ru/mobileup/core/data_cleaner/: CleanDataInteractor.kt  DataCleaner.kt
core/src/main/kotlin/ru/mobileup/core/exit/: ExitService.kt  ExitServiceImpl.kt
core/src/main/kotlin/ru/mobileup/core/network/: NetworkApiFactory.kt
core/src/main/kotlin/ru/mobileup/core/storage/: BaseRoomDatabase.kt  RealRoomDatabaseFactory.kt  RealSharedPreferencesFactory.kt  RoomDatabaseFactory.kt  SharedPreferencesFactory.kt
core/src/main/kotlin/ru/mobileup/core/storage/dto/: PlanetDb.kt  PlanetsDao.kt
core/src/main/kotlin/ru/mobileup/core/theme/: AppTheme.kt  Color.kt  Shape.kt  ThemeType.kt  Typography.kt
core/src/main/kotlin/ru/mobileup/core/time/: TimeGateway.kt  TimeGatewayImpl.kt
core/src/main/kotlin/ru/mobileup/core/utils/: BackPressedUtils.kt  DecomposeUtils.kt  FlowUtils.kt  LoadingUtils.kt  LocalizedStringUtils.kt
core/src/main/kotlin/ru/mobileup/core/widget/: LceWidget.kt  MenuItem.kt  SecureScreen.kt  SmContainedButton.kt  Toolbar.kt
core/src/main/kotlin/ru/mobileup/core/widget/dialog/: AlertDialog.kt  Dialog.kt  DialogResult.kt
core/src/main/res/drawable/: ic_24_arrow_back.xml  ic_24_check.xml  ic_24_chevron_right.xml  ic_24_dark_mode.xml  ic_24_exit_app.xml  ic_24_pin.xml  ic_36_backspace.xml  ic_36_fingerprint.xml  img_earth.xml  img_jupiter.xml  img_mars.xml  img_mercury.xml  img_neptune.xml  img_pluto.xml  img_saturn.xml  img_sun.xml  img_uranus.xml  img_venus.xml  img_welcome.xml  splash_content.xml
core/src/main/res/drawable-v24/: ic_launcher_foreground.xml
core/src/main/res/values/: common_string.xml
core/src/release/kotlin/: RealDebugTools.kt
features/: build.gradle
(+113 files in other folders)
