plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlin.datetime
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // UI
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.activity.compose
    implementation libs.compose.tooling

    // DI
    implementation libs.koin.android

    // Serialization
    implementation libs.serialization.json

    // Network
    implementation libs.retrofit.core
    implementation libs.retrofit.converter.serialization
    implementation libs.okhttp.logging

    // Architecture
    implementation libs.bundles.sesame
    implementation libs.bundles.decompose
    implementation libs.bundles.replica
    debugImplementation libs.replica.devtools.debug
    releaseImplementation libs.replica.devtools.release

    // Security
    implementation libs.securitypreferences
    implementation libs.biometric

    // Room
    implementation libs.bundles.room
    kapt libs.room.compiler

    // Debugging
    implementation libs.timber
    debugImplementation libs.chucker.main
    releaseImplementation libs.chucker.noop
    debugImplementation libs.bundles.hyperion
}